{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current test",
      "type": "node",
      "request": "launch",
      "args": ["wdio.conf.js", "--spec", "${file}"],
      "cwd": "${workspaceFolder}",
      "autoAttachChildProcesses": true,
      "program": "${workspaceRoot}/node_modules/@wdio/cli/bin/wdio.js",
      "console": "integratedTerminal",
      "env": {
        "DEBUG_TESTS": "true",
        "VNC_SUPPORT": "false"
      },
    },
  ]
}